Fishphone/Fishphone/FishList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fishphone"
             x:Class="Fishphone.FishList">
    <Grid BackgroundColor="White" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <SearchBar Grid.Row="0" Placeholder="Поиск" TextChanged="SearchBar_TextChanged" Margin="10,0,0,0"/>
        <ListView Grid.Row="1" CachingStrategy="RecycleElementAndDataTemplate" ItemsSource="{Binding ManuaListGrouped}" x:Name="ListFish" SeparatorVisibility="None" ItemTapped="ListFish_ItemTapped" BackgroundColor="White" Margin="10,0,0,0" IsGroupingEnabled="True"  GroupDisplayBinding = "{Binding Key}" GroupShortNameBinding = "{Binding Key}">
            <!--<ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="25">
                        <StackLayout VerticalOptions="FillAndExpand"
                       Padding="5"
                       BackgroundColor="Transparent">
                            <Label Text="{Binding Key}" TextColor="#454752" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell
                        ImageSource="{Binding pictureref}"
                        Text="{Binding nameitem}"
                        Detail="{Binding opis}"
                        TextColor="#454752"
                        Height="450"
                        />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="50" VerticalOptions="EndAndExpand" Grid.Row="2">
            <BoxView BackgroundColor="#61616b" Grid.Row="0"/>
            <local:AdMobView AdUnitId="ca-app-pub-8506357682481775/1786613753" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" Grid.Row="0"/>
        </Grid>
    </Grid>
</ContentPage>