Fishphone/Fishphone/Manual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fishphone"
             x:Class="Fishphone.Manual" Title="Справочник">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="backgroundimage.png" Aspect="AspectFill" Grid.RowSpan="2" Grid.Row="0"/>
            <ScrollView Grid.Row="0" Grid.RowSpan="2">
                <Grid RowSpacing="0" HorizontalOptions="Center" VerticalOptions="Start" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <Frame CornerRadius="10" Grid.Row="0" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="0" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="iconfish.png" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Рыбы" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="1" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="0" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="iconboat.png" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Лодки" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked_1"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="2" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="0" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="iconfishingrod.png" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Снасти" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked_2"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="3" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="0" IsClippedToBounds="True"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="iconshippropeller.png" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Моторы" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked_3"/>
                        </Grid>
                    </Frame>
                    <Frame CornerRadius="10" Grid.Row="4" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="0" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Видео" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="Button_Clicked"/>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HeightRequest="50" VerticalOptions="EndAndExpand" Grid.Row="1" RowSpacing="0">
                <BoxView BackgroundColor="#61616b" Grid.Row="0"/>
                <local:AdMobView AdUnitId="ca-app-pub-8506357682481775/1786613753" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="50" Grid.Row="0"/>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>