Fishphone/Fishphone/Manual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishphone.Manual" Title="Справочник">
    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="backgroundimage.png" Aspect="AspectFill" Grid.RowSpan="2" Grid.Row="0"/>
            <ScrollView>
                <Grid RowSpacing="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>


                    <Frame CornerRadius="10" Grid.Row="0" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="1" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="iconfish.png" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Рыбы" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="1" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="0" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="iconboat.png" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Лодки" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked_1"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="2" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="0" IsClippedToBounds="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="iconfishingrod.png" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Снасти" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked_2"/>
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" Grid.Row="3" Margin="15,8,15,8" BackgroundColor="Transparent" Padding="0" IsClippedToBounds="True"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView Color="#7b797f" Opacity="0.4" Grid.ColumnSpan="2"/>
                            <Image Source="referencebg.png" Aspect="AspectFill" Grid.ColumnSpan="2"/>
                            <Image Source="iconshippropeller.png" Margin="10" Aspect="AspectFit" Grid.Column="0"/>
                            <Label Text="Моторы" Grid.Column="0" Margin="0,10,0,0" Grid.ColumnSpan="2" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24"/>
                            <Button Grid.Row="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Clicked="ImageButton_Clicked_3"/>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>
            <ImageButton x:Name="baner" Grid.Row="1" Aspect="AspectFill" Clicked="Baner_Clicked"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>