Fishphone/Fishphone/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishphone.News" Title="Новости" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView x:Name="listview1" ItemsSource="{Binding Newscl}" RowHeight="350" SeparatorColor="Transparent" ItemTapped="Listview1_ItemTapped" IsPullToRefreshEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="180"/>
                                            <RowDefinition Height="4"/>
                                        </Grid.RowDefinitions>
                                        <Label Margin="15,0,10,0" Text="{Binding date}" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
                                        <Label Margin="10,0,10,0" FontSize="20" TextColor="#282936" FontAttributes="Bold" Text="{Binding titletext}" Grid.Row="1"/>
                                        <Label Margin="10,5,10,5" FontSize="18" TextColor="#787981" Text="{Binding prevtextnews}" Grid.Row="2"/>
                                        <BoxView  BackgroundColor="#e5e5e5" Grid.Row="3"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <AbsoluteLayout x:Name="Disconnect" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0">
                <Label Text="Нет соедиения" TextColor="Red" FontSize="Large"/>
            </AbsoluteLayout>
            <ImageButton x:Name="baner" Aspect="AspectFill" Clicked="Baner_Clicked" Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>