Fishphone/Fishphone/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fishphone.SettingsPage">
    <ContentPage.Content>
        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Город поумолчанию" FontSize="18" FontAttributes="Bold"/>
            <Picker Margin="0,0,5,0" x:Name="picker" SelectedIndexChanged="Picker_SelectedIndexChanged" Title="Выбор города" TextColor="Black" Grid.Row="1">
                <Picker.Items>
                    <x:String>Москва</x:String>
                    <x:String>Санкт-Петербург</x:String>
                    <x:String>Барнаул</x:String>
                    <x:String>Благовещенск</x:String>
                    <x:String>Архангельск</x:String>
                    <x:String>Астрахань</x:String>
                    <x:String>Белгород</x:String>
                    <x:String>Брянск</x:String>
                    <x:String>Владимир</x:String>
                    <x:String>Волгоград</x:String>
                    <x:String>Вологода</x:String>
                    <x:String>Воронеж</x:String>
                    <x:String>Биробиджан</x:String>
                    <x:String>Забайкальский край</x:String>
                    <x:String>Чита</x:String>
                    <x:String>Иркутс</x:String>
                    <x:String>Калининград</x:String>
                    <x:String>Калуга</x:String>
                    <x:String>Петропавловск-Камчатский</x:String>
                    <x:String>Кемерового</x:String>
                    <x:String>Киров</x:String>
                    <x:String>Кострома</x:String>
                    <x:String>Краснодар</x:String>
                    <x:String>Красноярск</x:String>
                    <x:String>Курган</x:String>
                    <x:String>Курск</x:String>
                    <x:String>Ленинградская область</x:String>
                    <x:String>Липецк</x:String>
                    <x:String>Магадан</x:String>
                    <x:String>Московская область</x:String>
                    <x:String>Мурманск</x:String>
                    <x:String>Нарьян-Мар</x:String>
                    <x:String>Нижний Новгород</x:String>
                    <x:String>Великий Новгород</x:String>
                    <x:String>Новосибирск</x:String>
                    <x:String>Омск</x:String>
                    <x:String>Оренбург</x:String>
                    <x:String>Орел</x:String>
                    <x:String>Пенза</x:String>
                    <x:String>Пермь</x:String>
                    <x:String>Владивосток</x:String>
                    <x:String>Псков</x:String>
                    <x:String>Майкоп</x:String>
                    <x:String>Горно-Алтайск</x:String>
                    <x:String>Уфа</x:String>
                    <x:String>Улан</x:String>
                    <x:String>Махачкала</x:String>
                    <x:String>Магас</x:String>
                    <x:String>Черкесск</x:String>
                    <x:String>Нальчик</x:String>
                    <x:String>Элиста</x:String>
                    <x:String>Петрозаводск</x:String>
                    <x:String>Сыктывкар</x:String>
                    <x:String>Симферополь</x:String>
                    <x:String>Йошкар-Ола</x:String>
                    <x:String>Саранск</x:String>
                    <x:String>Якутск</x:String>
                    <x:String>Владикавказ</x:String>
                    <x:String>Казань</x:String>
                    <x:String>Кызыл</x:String>
                    <x:String>Ижевск</x:String>
                    <x:String>Абакан</x:String>
                    <x:String>Грозный</x:String>
                    <x:String>Чебоксары</x:String>
                    <x:String>Ростов-на-Дону</x:String>
                    <x:String>Рязань</x:String>
                    <x:String>Самара</x:String>
                    <x:String>Саратов</x:String>
                    <x:String>Южно-Сахалинск</x:String>
                    <x:String>Екатеринбург</x:String>
                    <x:String>Смоленск</x:String>
                    <x:String>Ставрополь</x:String>
                    <x:String>Тамбов</x:String>
                    <x:String>Тверь</x:String>
                    <x:String>Томск</x:String>
                    <x:String>Тула</x:String>
                    <x:String>Тюмень</x:String>
                    <x:String>Ульяновск</x:String>
                    <x:String>Хабаровск</x:String>
                    <x:String>Ханты-Мансийск</x:String>
                    <x:String>Челябинск</x:String>
                    <x:String>Анадырь</x:String>
                    <x:String>Салехард</x:String>
                    <x:String>Ярославль</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Push" Grid.Row="2" Margin="0,5,0,0" FontSize="18" FontAttributes="Bold"/>
            <Switch Toggled="Switch_Toggled" Grid.Row="3" x:Name="switchpush" HorizontalOptions="StartAndExpand" Margin="5,0,0,0"/>
            <Label Grid.Row="4" VerticalOptions="EndAndExpand" Text="" x:Name="CacheDate"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>